NODE_ENV=development

# PayloadCMS
PAYLOAD_SECRET='jawliejfilwajefSEANlawefawfewag349jwgo3gj4w'
POSTGRES_URI='postgresql://postgres:password123@127.0.0.1:5432/next-payload-3'

# S3 Compatible keys
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET=

# CDN
CDN_URL=https://cdn.soulsborne.build